# RxAndroidExamples

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iceteaviet/com/rxandroidex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iceteaviet/com/rxandroidex/: Example10Activity.java  Example1Activity.java  Example2Activity.java  Example3Activity.java  Example4Activity.java  Example5Activity.java  Example6Activity.java  Example7Activity.java  Example8Activity.java  Example9Activity.java  ExampleListAdapter.java  KingsmanAdapter.java  MainActivity.java  RestClient.java  SimpleStringAdapter.java  Summary1Activity.java
app/src/main/java/iceteaviet/com/rxandroidex/adapter/: ExampleListAdapter.java  SimpleStringAdapter.java
app/src/main/java/iceteaviet/com/rxandroidex/model/: CombinedPojo.java  Post.java  SamplePojo.java  User.java
app/src/main/java/iceteaviet/com/rxandroidex/rest/: JsonPlaceholderService.java  RestClient.java
app/src/main/res/drawable/: list_item_background.xml
app/src/main/res/layout/: activity_example1.xml  activity_example10.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_example5.xml  activity_example6.xml  activity_example7.xml  activity_example8.xml  activity_example9.xml  activity_main.xml  activity_summary1.xml  example_item.xml  string_list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/iceteaviet/com/rxandroidex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
